# Test_mobilization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilization/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilization/: AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  DetailTextActivity.java  MainActivity.java  RxUtils.java  ViewPagerAdapter.java
app/src/main/java/com/mobilization/favorites/: FavoritesFragment.java
app/src/main/java/com/mobilization/favorites/favorite/: FavoriteAdapter.java  FavoriteComponent.java  FavoriteFragment.java  FavoriteInteractor.java  FavoriteInteractorImpl.java  FavoriteModule.java  FavoritePresenter.java  FavoritePresenterImpl.java  FavoriteScope.java  FavoriteView.java
app/src/main/java/com/mobilization/favorites/history/: HistoryAdapter.java  HistoryComponent.java  HistoryFragment.java  HistoryInteractor.java  HistoryModule.java  (+5 more)
app/src/main/java/com/mobilization/languages/: LanguageAdapter.java  SelectLanguageActivity.java  SelectLanguageComponent.java  SelectLanguageInteractor.java  SelectLanguageInteractorImpl.java  SelectLanguageModule.java  SelectLanguagePresenter.java  SelectLanguagePresenterImpl.java  SelectLanguageScope.java  SelectLanguageView.java
app/src/main/java/com/mobilization/main/: MainComponent.java  MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainScope.java  MainView.java
app/src/main/java/com/mobilization/models/: Language.java  LanguageResponse.java  LanguagesResponse.java  Translate.java  TranslateResponse.java
app/src/main/java/com/mobilization/networkModule/: Api.java  ApiImpl.java  NetworkModule.java
app/src/main/java/com/mobilization/splash/: SplashActivity.java  SplashComponent.java  SplashInteractor.java  SplashInteractorImpl.java  SplashModule.java  SplashPresenter.java  SplashPresenterImpl.java  SplashScope.java  SplashView.java
app/src/main/java/com/mobilization/storeModule/: StoreImpl.java  StoreInteractor.java  StoreInteractorImpl.java  StoreModule.java
app/src/main/java/com/mobilization/views/: CustomViewPager.java
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  custom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_select_language.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_main.xml  item_favorite.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mobilization/: ExampleUnitTest.java  MyActivityTest.java
app/src/test/java/com/mobilization/main/: MainPresenterImplTest.java
app/src/test/java/com/mobilization/splash/: SplashPresenterImplTest.java
